<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/w3.css">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: rgb(33,33,33);
          overflow: auto;
          overflow: hidden;
        }
        
        .navbar a {
          float: right;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
        .left {
          float: left !important;
          border-radius:25px ;
          background-color: #303030;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          margin: 5px;
          padding: 9px !important;
        }
        #btnFacebookleft{
            margin-left:80px;
        }
        .navbar a:hover {
          background-color: rgb(33,33,33);
        }
        
        .active {
          background-color: #4CAF50;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
        .topnav {
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
        </style>
</head>
<body>
  <div style="position: fixed;width: 100%;z-index: 10;">
    
    <div class="navbar">
        <a id="btnCallMeBack" href="#" class="w3-btn w3-green">CALL ME BACK</a>
        <a href="#"><i class="fa fa-fw fa-phone"></i> +92(304)386-6719</a> 
        <a href="#"><i class="fa fa-fw fa-phone"></i> +92(304)386-6719</a>

        <a class="left" id="btnFacebookleft" href="#"><i class="fa fa-fw fa-facebook"></i></a> 
        <a class="left" href="#"><i class="fa fa-fw fa-twitter"></i></a> 
        <a class="left" href="#"><i class="fa fa-fw fa-google"></i></a> 
        <a class="left" href="#"><i class="fa fa-fw fa-linkedin"></i></a> 
        <a class="left" href="#"><i class="fa fa-fw fa-youtube"></i></a> 
    </div>
      <div class="topnav">
        <img src="img/Logo.PNG" alt="Girl in a jacket" style="margin-left: 50px;" width="150" height="70">
        <a href="#secContactUs">CONTACT US</a>
        <a href="#secOurSkills">OUR SKILLS</a>
        <a href="#secReviews">REVIEWS</a>
        <a href="#secProcess">PROCESS</a>
        <a class="active" href="#secPortfolio">PORTFOLIO</a>
        <a href="#secServices">SERVICES</a>
        <a href="#secAbout">ABOUT</a>
        <a href="#secWhyUS">WHY US</a>
      </div>
      
  </div>
  
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <div class="w3-content w3-display-container" style="max-width:2000px">
        <img class="mySlides" src="img/Slider.PNG" style="width:100%">
        <img class="mySlides" src="img/Slider.png" style="width:100%">
        <img class="mySlides" src="img/Slider.PNG" style="width:100%">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
        </div>
      </div>
      <div id="secWhyUS" class="container-fluid">
        <div style="text-align: center;padding: 20px;">
          <h1><strong>OUR <a style="color: #668E19;">ADVANTAGES</a></strong></h1>
          <p style="margin-left: 500px;margin-right: 500px;color: #BCBEC0;font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, fugiat dolores est, quis culpa sit aperiam, quibusdam delectus aspernatur sed eligendi tempora animi esse rerum corporis adipisci. Nulla, deleniti veritatis.</p>
      </div>
      </div>
      <div id="secAbout" class="container-fluid">
        <img src="img/AboutUss.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
      </div>
      <div id="secServices" class="container-fluid">
        <img src="img/OurServices.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
      </div>
      <div id="secPortfolio" class="container-fluid">
        <img src="img/OurPortfolio.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
      </div>
      <div id="secProcess" class="container-fluid">
        <img src="img/OurProcess.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
        
        <img src="img/NewProjectStart.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
      </div>
      <div id="secReviews" class="container-fluid">
        
        <img src="img/PeopleOAboutUs.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
      </div>
      <div id="secOurSkills" class="container-fluid">
        <img src="img/OuSkills.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
      </div>
      <div id="secContactUs" class="container-fluid">
        <img src="img/OurContacts.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
      </div>
     
      <img src="img/1stPageFooter.PNG" alt="Girl in a jacket" style="margin-left: 50px;margin-right: 50px !important;" width="100%" height="100%">
      
      
      
     
      
      <img src="img/Footer.PNG" alt="Girl in a jacket" style="float: left;" width="100%" height="80%">
</body>
</html>
<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-white";
    }

    //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
    </script>